#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ smallestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=void\ testColdestInDay()
comment10.params=parser\ value
comment10.target=java.lang.Double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ java.lang.Integer)
comment11.params=
comment11.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment12.params=
comment12.target=void\ testColdestInManyDays()
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment3.params=currentRow\ smallestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=void\ testLowestHumidityInFile()
comment6.params=
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment7.params=
comment7.target=void\ testLowestHumidityInManyFiles()
comment8.params=parser
comment8.target=java.lang.Double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment9.params=
comment9.target=void\ testAverageTemperatureInFile()
numComments=13
