#BlueJ package file
objectbench.height=75
objectbench.width=656
package.editor.height=399
package.editor.width=558
package.editor.x=-7
package.editor.y=167
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=900
target1.editor.x=843
target1.editor.y=249
target1.height=50
target1.name=CSVMin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=90
target2.height=62
target2.name=exports
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=465
target3.editor.y=187
target3.height=50
target3.name=CSVMinMany
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=90
target4.editor.height=683
target4.editor.width=931
target4.editor.x=2
target4.editor.y=0
target4.height=50
target4.name=CSVExample
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=10
