#BlueJ package file
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=-14
package.editor.y=3
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=1328
target1.editor.x=313
target1.editor.y=112
target1.height=50
target1.name=CSVMin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=90
target2.height=62
target2.name=exports
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=hottestTempManyRefactored
target3.type=PackageTarget
target3.width=190
target3.x=10
target3.y=230
target4.height=62
target4.name=hottestTempPseudo
target4.type=PackageTarget
target4.width=140
target4.x=120
target4.y=150
target5.editor.height=1047
target5.editor.width=1370
target5.editor.x=7
target5.editor.y=0
target5.height=50
target5.name=CSVMinMany
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=90
target6.height=62
target6.name=hottestTemp
target6.type=PackageTarget
target6.width=100
target6.x=10
target6.y=150
target7.editor.height=683
target7.editor.width=931
target7.editor.x=2
target7.editor.y=0
target7.height=50
target7.name=CSVExample
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=90
target7.y=10
